# # # # # # # # # # #
# Database settings #
# # # # # # # # # # #
db.driver=org.postgresql.Driver
#
# # # # # # # # # # # #
# Structural changes  #
# # # # # # # # # # # #
sql.user.add=insert into users (first_name, last_name, sex, description values (?, ?, ?, ?);
sql.user.get_all=select first_name, last_name, sex, description from users;