# job4j-heroku

./: .gitignore  Procfile  pom.xml
echo/: pom.xml
echo/src/main/java/com/vermucht/: EchoServlet.java
echo/src/main/webapp/WEB-INF/: web.xml
json/webapp/: index.html
json/webapp/WEB-INF/: web.xml
src/main/java/: Launcher.java
src/main/java/com/zetcode/embedded/: Launcher.java
src/main/java/ru/job4j/json/: Database.java  Human.java  JSONReader.java  ServletContextListener.java  SingleHolder.java  Storage.java  User.java  UserStorage.java
src/main/resources/ru/job4j/json/: database.properties
src/main/webapp/: index.html  index.jsp  web.xml
theater/: pom.xml
